{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReMemberContext": "Server=(localdb)\\mssqllocaldb;Database=ReMemberContext-cde1c636-6d3b-49c1-8320-7f75fc40f236;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}